<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="NewStyle">
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:drawablePadding">@dimen/small_padding</item>
        <item name="android:layout_margin">@dimen/layout_margin</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

</resources>
